# apps-movie-fun-modernization-code

./: .env.example  build.gradle  cf.gradle  config-server.json  grh-config.json  manifest.yml  settings.gradle
applications/album-service/: build.gradle  manifest.yml
applications/album-service/src/main/java/com/superbiz/moviefun/albums/: AlbumServiceApplication.java
applications/album-service/src/main/java/org/superbiz/moviefun/albums/: AlbumServiceApplication.java  SecurityConfig.java
applications/album-service/src/main/resources/: application.yml
applications/movie-fun-app/: build.gradle
applications/movie-fun-app/src/main/java/org/superbiz/moviefun/: Application.java  ClientConfiguration.java  DevelopmentSecurityConfig.java  SecurityConfig.java
applications/movie-fun-app/src/main/resources/: application.yml
applications/movie-service/: build.gradle
applications/movie-service/src/main/java/org/superbiz/moviefun/movies/: MovieServiceApplication.java  SecurityConfig.java
applications/movie-service/src/main/resources/: application.yml
components/albums/: build.gradle
components/albums/src/main/java/org/superbiz/moviefun/albums/: Album.java  Album.kt  AlbumsController.java  AlbumsUpdater.java
components/albums/src/main/java/org/superbiz/moviefun/blobstore/: FileStore.java
components/albums/src/test/java/org.superbiz.moviefun/albums/: AlbumTest.java
components/movie-fun-api/: build.gradle
components/movie-fun-api/src/main/java/: HomeController.java
components/movie-fun-api/src/main/java/org/superbiz/moviefun/: HomeController.java  SetupController.java
components/movie-fun-api/src/main/java/org/superbiz/moviefun/albumsapi/: AlbumFixtures.java  AlbumInfo.java  AlbumsClient.java  AlbumsController.java  CoverCatalog.java
components/movie-fun-api/src/main/java/org/superbiz/moviefun/moviesapi/: MovieInfo.java  MovieServlet.java
components/movies/: build.gradle
components/movies/src/main/java/org/superbiz/moviefun/movies/: MovieServlet.java  MoviesController.java
databases/: db.gradle
databases/album-database/: build.gradle
databases/movie-database/: build.gradle
databases/movie-database/src/main/resources/db/migration/: V1__create_movie.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.yml
