rootProject.name = "moviefun"

include "applications:movie-fun-app"
include "applications:album-service"
include "applications:movie-service"

include "components:albums"
include "components:blobstore"
include "components:movies"
include "components:movie-fun-api"

include "databases:album-database"
include "databases:movie-database"
