apply from: "../../java.gradle"

apply plugin: "org.springframework.boot"

group = "org.superbiz"
version = "1.1.0-SNAPSHOT"
description = "OpenEJB :: Web Examples :: AlbumService"

dependencies {
    compile project(":components:albums")

    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"

    compile "mysql:mysql-connector-java:$mysqlVersion"
}